# PRN221_Notebook

Assignment2/ManageStudent.Asm2.Web/: ManageStudent.Asm2.Web.sln
Assignment2/ManageStudent.Asm2.Web/ManageStudent.Asm2.Repo/: GenericRepository.cs
Assignment2/ManageStudent.Asm2.Web/ManageStudent.Asm2.Repo/Data/: RazorPageContext.cs
Assignment2/ManageStudent.Asm2.Web/ManageStudent.Asm2.Repo/Models/: Account.cs  Category.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  Supplier.cs
Assignment2/ManageStudent.Asm2.Web/ManageStudent.Asm2.Web/: ManageStudent.Asm2.Web.csproj  Program.cs
Assignment2/ManageStudent.Asm2.Web/ManageStudent.Asm2.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Assignment2/ManageStudent.Asm2.Web/ManageStudent.Asm2.Web/Properties/: launchSettings.json
BMI_App/: BMI_App.sln
BMI_App/BMI_App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CameraApp/: App.xaml.cs  CameraApp.csproj  CameraApp.sln  ImageInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CloneWindowsBrowser/: App.xaml  App.xaml.cs  CloneWindowsBrowser.sln  DirectoryMetaData.cs  MainWindow.xaml  MainWindow.xaml.cs
CsvReader/: App.xaml  App.xaml.cs  CsvReader.sln  CsvReaderStudentScore.csproj  MainWindow.xaml  MainWindow.xaml.cs
CsvReader/Helper/: CsvReading.cs
CsvReader/Model/: StudentRecord.cs
CsvReaderStudentScore/: App.xaml  App.xaml.cs  CsvReaderStudentScore.csproj  CsvReaderStudentScore.sln  MainWindow.xaml  MainWindow.xaml.cs
CsvReaderStudentScore/Helper/: Helper.cs
CsvReaderStudentScore/Model/: StudentRecord.cs
ManageSchoolScore/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageSchoolScore.csproj  ManageSchoolScore.sln  TopYear.xaml  TopYear.xaml.cs
ManageSchoolScore/CsvHelper/: CsvHelping.cs
ManageSchoolScore/DatabaseContextMSS/: BulkUploadToSql.cs  DBContextMSS.cs
ManageSchoolScore/Migrations/: 20240118202731_inicial2.Designer.cs  20240118202731_inicial2.cs  20240120013542_add-scv-table.Designer.cs  20240120013542_add-scv-table.cs  20240121190748_add-key.Designer.cs  20240121190748_add-key.cs  20240121191947_SeedData.Designer.cs  20240121191947_SeedData.cs  20240121195953_add-year.Designer.cs  20240121195953_add-year.cs  20240121200850_ChangeField.Designer.cs  20240121200850_ChangeField.cs  20240121214512_Update.Designer.cs  20240121214512_Update.cs  20240127013742_Init.Designer.cs  20240127013742_Init.cs  20240127021002_Update.Designer.cs  20240127021002_Update.cs  20240130205011_addTable.Designer.cs  20240130205011_addTable.cs  DBContextMSSModelSnapshot.cs
ManageSchoolScore/Models/: BaseModel.cs  SchoolYear.cs  Score.cs  Statistics.cs  Student.cs  StudentCsv.cs  StudentRaw.cs  Subject.cs  ThreadController.cs  TopScore.cs
ManageSchoolScore/Repository/: Repository.cs
PE_PRN221_SP24_TrialTest/01/: Eyeglasses2024DB.sql  PE_PRN221_SP24_TrialTest_Note.docx
PE_PRN221_SP24_TrialTest/01/PRN221PE_SP24_TrialTest_Le Quyet Anh/: PRN221PE_SP24_TrialTest_Le Quyet Anh.sln
PE_PRN221_SP24_TrialTest/01/PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses.Repository/: Eyeglasses.Repository.csproj  EyeglassesRepository.cs  (+3 more)
PE_PRN221_SP24_TrialTest/01/PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/: Eyeglasses_Le Quyet Anh.csproj  Program.cs  appsettings.json
PE_PRN221_SP24_TrialTest/01/PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
PE_PRN221_SP24_TrialTest/01/PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/Pages/Shared/: _Layout.cshtml
PE_PRN221_SP24_TrialTest/01/PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/Pages/eyeglasses/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PE_PRN221_SP24_TrialTest/01/PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/Properties/: launchSettings.json
PRN221PE_SP24_TrialTest_Le Quyet Anh/: PE_PRN221_SP24_490531_LeQuyetAnh.sln
PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/: Equipments_LeQuyetAnh.csproj  Program.cs  appsettings.json
PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/Pages/: Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/Pages/eyeglasses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Le Quyet Anh/Properties/: launchSettings.json
PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Repo/: Equipments_Repo.csproj
PRN221PE_SP24_TrialTest_Le Quyet Anh/Eyeglasses_Repo/Repository/: AccountRepo.cs  BaseRepository.cs  EyeglassesRepo.cs
SignalRLab/: SignalRLab.sln
SignalRLab/SignalRLab/: Program.cs  SignalRLab.csproj  appsettings.json
SignalRLab/SignalRLab/Controllers/: HomeController.cs  ProductsController.cs
SignalRLab/SignalRLab/Migrations/: 20240313135523_InitDb.Designer.cs  20240313135523_InitDb.cs  ApplicationDbContextSignalRModelSnapshot.cs
SignalRLab/SignalRLab/Models/: ApplicationDbContextSignalR.cs  Product.cs
SignalRLab/SignalRLab/Properties/: launchSettings.json
SignalRLab/SignalRLab/SignalR/: SignalrServer.cs
StartWithRazorPage/: StartWithRazorPage.sln
StartWithRazorPage/Core/: IGenericRepository.cs  IProjectRepository.cs  IUnitOfWork.cs
StartWithRazorPage/Core/Entity/: Project.cs
StartWithRazorPage/Infrastructure/: GenericRepository.cs  Infrastructure.csproj  ProjectDBContext.cs  ProjectRepository.cs  UnitOfWork.cs
StartWithRazorPage/Service/: AutoMapperProfile.cs  ProjectDTO.cs  ProjectService.cs  Service.csproj
StartWithRazorPage/StartWithRazorPage/: Program.cs  StartWithRazorPage.csproj  appsettings.json
StartWithRazorPage/StartWithRazorPage/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StartWithRazorPage/StartWithRazorPage/Properties/: launchSettings.json
(+17 files in other folders)
