<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord" Version="3.8.0" />
    <PackageReference Include="Accord.Video" Version="3.8.0" />
    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
    <PackageReference Include="AForge" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging" Version="2.2.5" />
    <PackageReference Include="AForge.Imaging.Formats" Version="2.2.5" />
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aka Bom\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avcodec-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aka Bom\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avdevice-57.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aka Bom\.nuget\packages\accord.video.ffmpeg\3.8.0\build\avfilter-6.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aka Bom\.nuget\packages\accord.video.ffmpeg\3.8.0\build\postproc-54.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Aka Bom\.nuget\packages\accord.video.ffmpeg\3.8.0\build\swresample-2.dll" />
  </ItemGroup>

</Project>
